0.1;delta 间隔
9;n 电极数目
2.8,1.6,2.3,1.8,2.5,1.0,1.6， 2.0， 2.4; zi z方向间隔
22,12,18,14,20,8,12,16,19; Ni 划分格数
15,23,35,49,56,68,76,85,100; Vi 电压
7; delta_r1 R1
4; delta_r2 R2
60; M1 
40; M2
0.000005; epsilon 精度控制
2; NST 间隔
60; INS  精度
2;
7,13,20,31,37,51,56,62,72,78,92; delta_V 划分电压差 (1代表间隔电压， 2代表 给定电压)



0.1;delta 间隔
9;n 电极数目
2.8,1.6,2.3,1.8,2.5,1.0,1.6， 2.0， 2.4; zi z方向间隔
22,12,18,14,20,8,12,16,19; Ni 划分格数
15,23,76,49,56,68,35,85,100; Vi 电压
7; delta_r1 R1
4; delta_r2 R2
60; M1 
40; M2
0.000005; epsilon 精度控制
2; NST 间隔
60; INS  精度
2;
7,13,20,31,37,51,56,62,72,78,92; delta_V 划分电压差 (1代表间隔电压， 2代表 给定电压)









































